REACT_APP_FIREBASE_API_KEY=AIzaSyAwqTZIdYiAXvd_gN0BKt_VD1sT-mZ75GA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-23aac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-23aac
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-23aac.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=160188917082
REACT_APP_FIREBASE_APP_ID=1:160188917082:web:66b27d3d043f7587b13f63
REACT_APP_FIREBASE_API_KEY_MOVIE_LINKS = 223f42f6aec7980546ab7d13ad0df601